<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Elements Interactive Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Service Elements Interactive Guide</h1>
    </div>
    <div class="vehicle-container">
        <div class="vehicle" id="police-car" onclick="showDetail('police-car')">
            <img src="police-car.png" alt="Police Car">
            <p>Good Leader</p>
        </div>
        <div class="vehicle" id="fire-truck" onclick="showDetail('fire-truck')">
            <img src="fire-truck.png" alt="Fire Truck">
            <p>Cooperation</p>
        </div>
        <!-- Add other vehicles similarly -->
    </div>
    <script src="script.js"></script>
</body>
</html>
