body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.vehicle-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.vehicle {
    cursor: pointer;
    padding: 10px;
    text-align: center;
}

.vehicle img {
    width: 100px; /* Adjust based on your preference */
    height: auto;
}

.vehicle p {
    color: #333;
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .vehicle-container {
        flex-direction: column;
        align-items: center;
    }
}
